PORT=3000
MONGODB_URI=mongodb+srv://dev420448:<db_password>@cluster0.tih5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
FRONTEND_URL=https://your-vercel-frontend-url.vercel.app
NODE_ENV=production
