PORT=3000
MONGODB_URI=mongodb+srv://dev420448:<db_password>@cluster0.tih5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b4c74c8374e9f2c5f55ec8701683f9a1d7591671c6c89f4046ddcd12b3e3a8f1
FRONTEND_URL=http://localhost:5173